<!DOCTYPE html>
<html>
<head>
  <meta charset= "utf-8">
</head>
<title>ex1</title>

<style>
table, th, td {
    border: 1px solid black;
  }
  tr:nth-child(2) {
  background-color: red; color:white; font-size: 8px;
  }
  tr:nth-child(3) {
  background-color: yellow; color:black; font-size: 11px;
  }
  tr:nth-child(4) {
  background-color: green; color:white; font-size: 13px;
  }
  tr:nth-child(5) {
  background-color: cyan; color:black; font-size: 16px;
  }
  tr:nth-child(6) {
  background-color: purple; color:white; font-size: 18px;
  }
  tr:nth-child(7) {
  background-color: yellow; color:black; font-size: 24px;
  }
  tr:nth-child(8) {
  background-color: red; color:white; font-size: 30px;
  }

</style>

<body>

<table style="width:100%">
<tr>
    <th>Text Values</th>
    <th>Em Units</th>
    <th>Px Units</th>
    <th>Pt Units</th>
    <th>Percentage</th>
</tr>
<tr>
    <td>xx-small</td>
    <td>.5 em</td>
    <td>8 px</td>
    <td>6 pt</td>
    <td>50 %</td>
</tr>
<tr>
    <td>x-small</td>
    <td>.6 em</td>
    <td>11 px</td>
    <td>8 pt</td>
    <td>60 %</td>
</tr>
<tr>
    <td>small</td>
    <td>.75 em</td>
    <td>13 px</td>
    <td>10 pt</td>
    <td>75 %</td>
</tr>
<tr>
    <td>medium</td>
    <td>1 em</td>
    <td>16 px</td>
    <td>12 pt</td>
    <td>100 %</td>
</tr>
<tr>
    <td>large</td>
    <td>1.15 em</td>
    <td>18 px</td>
    <td>13.5 pt</td>
    <td>110 %</td>
</tr>
<tr>
    <td>x-large</td>
    <td>1.5 em</td>
    <td>24 px</td>
    <td>18 pt</td>
    <td>150 %</td>
</tr>
<tr>
    <td>xx-large</td>
    <td>2 em</td>
    <td>30 px</td>
    <td>24 pt</td>
    <td>200 %</td>
</tr>
</table>

</body>
</html>
