<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Reflection</title>
      <style type = "text/css">
         img { margin-right: 30px; }
         img.below
         {  position: absolute;
            -webkit-box-reflect: below 5px
               -webkit-gradient(
                  linear, left top, left bottom,
                  from(transparent), to(white));
         }
         img.right
         {  position: relative;
            -webkit-box-reflect: right 5px
               -webkit-gradient(
                  linear, right top, left top,
                  from(transparent), to(white));
         }
      </style>
   </head>
   <body>
      <img class = "below" src = "jupiter.png" width = "150" height = "200"
         alt = "Jupiter">
             <img class = "right" src = "jupiter.png" width = "150" height = "200">

   </body>
</html>
