<!DOCTYPE>
<html>
<head>
<meta charset="utf-8">
    <title>Sqaure</title>
    <style type = "text/css">

    @keyframes anim {
      0% {left :0px; top: 0px;}
      25% {left :800px; top: 0px;}
      50% {left :800px; top: 800px;}
      75% {left :0px; top: 800px;}
      100% {left: 0px; top: 0px;}
      }
    @-webkit-keyframes anim {
      0% {left :0px; top: 0px;}
      25% {left :800px; top: 0px;}
      50% {left :800px; top: 800px;}
      75% {left :0px; top: 800px;}
      100% {left: 0px; top: 0px;}
      }
    @-moz-keyframes anim {
      0% {left :0px; top: 0px;}
      25% {left :800px; top: 0px;}
      50% {left :800px; top: 800px;}
      75% {left :0px; top: 800px;}
      100% {left: 0px; top: 0px;}
      }
    @-o-keyframes anim {
      0% {left :0px; top: 0px;}
      25% {left :800px; top: 0px;}
      50% {left :800px; top: 800px;}
      75% {left :0px; top: 800px;}
      100% {left: 0px; top: 0px;}
      }

    #box {
      position: absolute;
      border: 1px solid black;
      width: 100px;
    height: 100px;

      -webkit-animation: anim 10s linear infinite;
      -moz-animation: anim 10s linear infinite;
      -o-animation: anim 10s linear infinite;
      -animation: anim 10s linear infinite;
      }
</style>
</head>
<body>
<div id = "box" style="background: red; background-size: 100px 100px;">
</div>
</body>
</html>
