<!DOCTYPE html>
<html>
<style>
    #Container {
        width: 1000px;
        height: 1000px;
        position: absolute;
        background: white;
      }
      #Animation1 {
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: red;
        top: 0px;
        left: 0px;
        opacity: 1;
      }
      #Animation2 {
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: green;
        top: 0px;
        left: 50px;
        opacity: 1;
      }
      #Animation3{
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: cyan;
        top: 100px;
        left: -50px;
        opacity: 1;}
      #Animation4{
        width: 30px;
        height: 30px;
        position: absolute;
        background-color: yellow;
        top: 0px;
        left: 50px;
        opacity: 1;
      }
    </style>
    <body>
      <center>
      <p>
        Couldn't complete it.
      </p>
        <div id ="Container">
        <div id ="Animation1">
        <div id ="Animation2">
        <div id ="Animation3">
        <div id ="Animation4">
              </div>
</div>
</center>
</body>
</html>
